# Copyright (C) 2021 fabio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1}
reports.folder=/home/fabio/desenvolvimento/javase11/labs/reports
data.folder=/home/fabio/desenvolvimento/javase11/labs/data
temp.folder=/home/fabio/desenvolvimento/javase11/labs/temp
report.file=product{0}report{1}.txt
product.data.file=product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp