# Copyright (C) 2021 fabio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

product={0}, Pre\u00e7o: {1}, Classifica\u00e7\u00e3o: {2}, Validade: {3}
review= Coment\u00e1rio: {0}\t{1}
no-reviews=Nenhum coment\u00e1rio
